*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: 'Raleway';
}
#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width:1200px ;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}
.logo{
    width: 80px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;

}
.nav-items div{
    font-size: 20px;
    font-weight:500;
    cursor: pointer;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div a{
    color: black;
}
.nav-items div:hover{
    transition: all 0.8s;
    font-weight: bold;
}
a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding:0 1rem ;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom:-16% ;
    left:-5% ;
    font-weight: bold;
    transition:all 3s ;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-left:5rem;

}
.hero-section-heading{
    font-size:35px ;
    color:#343d68;
    font-weight:500;
}
.role{
    color:#e84949;
    font-weight:800 ;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top:1rem ;
    width:70% ;
    font-weight: 500;
}
.btn-pink {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    position: relative;
    z-index: 1;
    border: none;
    }
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    left : 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    }
.btn-pink:hover::before{
    transform: scaleX(1);   
}
.btn-pink:hover{
    color: black;
    border: solid 3px #e84949;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: ScaleImage 5s linear infinite;
    margin-right: 50px;
}
.user-image img{
    z-index: -10;
    height:350px ;
    width:275px;
}
@keyframes ScaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index:9;
    bottom: -1rem;
    right: 20px;
    animation:DotMovement 3s linear infinite;
}
@keyframes DotMovement {
    0%{
        
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
        
    }
    100%{
        transform: translateY(0px);
        
    }
}
.icon-plus{
    z-index:9;
    top: -0.8em;
    right: 12em;
    animation:PlusMovement 3s linear infinite;
}
@keyframes PlusMovement {
    0%{
        
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
        
    }
    100%{
        transform: translateY(0px);
        
    }
}
.icon-circle{
    z-index:9;
    left: 0;
    bottom: 0;
    animation:CircleMovement 4s linear infinite;
}
@keyframes CircleMovement {
    50%{
        left: 5%;
        bottom: 10%;
    }

}
.icon-cube{
    z-index:9;
    top: -0.8em;
    right:2em;
    animation:CubeMovement 3s linear infinite;
}
@keyframes CubeMovement {
    0%{
        
        transform:rotateY(0deg)translateY(0px);
    }
    50%{
        transform: rotateY(180deg)translateY(-12px);
        
    }
    100%{
        transform: rotateY(360deg)translateY(0px);
        
    }
}
.icon-zigzags{
    z-index:9;
    animation:zigzagsMovement 3s linear infinite;
}
@keyframes zigzagsMovement {
    0%{
        
        transform:translateY(0px);
    }
    50%{
        transform: rotateY(180deg)translateY(-12px);
        
    }
    100%{
        transform:translateY(0px);
        
    }
}
.faded-text{
    margin-left: 6rem;
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;

}
.page-header{
    color:#e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.project-card::after{
content:"";
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
background-color: #1f1f1f9a;
z-index:0;
/* transform: scaleX(1); */
}

.project-card::before{
content:"";
position:absolute;
top:0;
left:0;
right:0;
bottom:0;
background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
transform:scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index:1;
}

.project-card:hover::before{
transform:scaleX(1);
}

.project-number{
position: absolute;
font-size: 200px;
font-weight: 600;
color: white;
z-index: 2;
display:none;
}
.project-card:hover .project-number{
display:block;

}
.project-number-right{
    right: -40px;
    top: -45px;

}
.project-number-left{
    left: -40px;
    top: -45px;

}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: 0.4s;

}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size:50px ;
    font-weight:bold ;
    line-height:3rem ;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.button-grp{
    display: flex;
    gap: 10px;
    align-items: center;

}
.icon{
    cursor: pointer;
    color: white;
    font-size:35px ;
    transition: all 0.4s;
}
.icon:hover{
    color:#e84949;  
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}
@media (max-width:1300px) {
.page-header {
    padding-top: 30px;
    color:#e84949;
    text-align: center;
    font-size: 40px;
}
.project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
}
.project-card {
    width: 100%;
    height: 300px;
}
.project-card {
    background-size: cover;
    background-position: center;
}
.project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
}
.project-content-left {
    left: 0;
}
.project-heading {
    font-size: 40px;
    width: 100%;
}
.project-sub-heading {
    width: 100%;
}
#project2 {
    margin-left: 0;
}
#project4 {
    margin-left: 0;
}
.project-skill-container {
    width: 100%;
}
.project-skill {
    width: 35px;
}
.project-card:hover .project-number {
    display: none;
}
.project-card:hover .project-content {
    scale: 0.55;
}
}
.skills-container{
    position: relative;
    display:flex;
    padding:5rem;
    margin: 10rem auto;
    gap: 30px;

}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skills-fade-text{
    position: absolute;
    font-size:15em ;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: 0%;
    user-select:none ;
    overflow-y: hidden;
}
.blob-style{
    position:absolute;
    top: 50%;
    left: 50%;
    z-index: -9;
    transform:translate(-50% ,-50%);
    animation:blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50%{
    top: 54%;
    left: 56%;   }
}
.skills-logo{
    width: 130px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skills-heading{
    color:#e84949;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-subheading{
    margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contact-me-heading{
    font-size: 5em;
    color:#e84949;
    padding-top: 2rem;
}
.contact-me-subheading{
    font-size: 3rem;
    color: #343d68ca;
    text-transform: capitalize;

}
.contact-us-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.textfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem ;
    font: 18px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    margin-top:17px;
}
.textfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#submit-btn::hover{
    scale: 0.9;

}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position:absolute;
    left:0;
    bottom:0; 
    color: #535c87;
    user-select: none;
    font-size:5em;
}
.link-wrapper{
    display:flex;
    gap: 1.2rem;
    }
.link-wrapper div a{
    color: white;
    text-decoration:none;
    transition: all 0.6s;
    }
.link-wrapper div a:hover{
    color:#e84949;
    }
.icon-wrapper{
    display:flex;
    gap: 1rem;
    
}